<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnMinus">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>UnMinus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosinus">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cosinus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Divide">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Divide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ln">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ln.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multiply">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Multiply.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Numbers">
    <Position X="25.25" Y="5" Width="1.5" />
    <InheritanceLine Type="ZeroArg" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.312" Y="4.425" />
        <Point X="25.312" Y="4.7" />
        <Point X="26" Y="4.7" />
        <Point X="26" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAAAAAAAAAACAEAAAAAAAAAAA=</HashCode>
      <FileName>Numbers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneArg">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OneArg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plus">
    <Position X="21" Y="5.75" Width="1.5" />
    <InheritanceLine Type="TwoArg" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="5.069" />
        <Point X="19.5" Y="5.375" />
        <Point X="21.688" Y="5.375" />
        <Point X="21.688" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Plus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Power.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinus">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Sinus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tangens">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Tangens.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoArg">
    <Position X="18.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAgAA=</HashCode>
      <FileName>TwoArg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Variables">
    <Position X="23.75" Y="5" Width="1.5" />
    <InheritanceLine Type="ZeroArg" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.312" Y="4.425" />
        <Point X="25.312" Y="4.7" />
        <Point X="24.5" Y="4.7" />
        <Point X="24.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Variables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroArg">
    <Position X="24.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ZeroArg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATangens">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="OneArg" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="4.877" />
        <Point X="11" Y="5.421" />
        <Point X="7.25" Y="5.421" />
        <Point X="7.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAA=</HashCode>
      <FileName>ATangens.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASinus">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="OneArg" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.877" />
        <Point X="11" Y="5.375" />
        <Point X="4.188" Y="5.375" />
        <Point X="4.188" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASinus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACosinus">
    <Position X="5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="OneArg" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="4.877" />
        <Point X="11" Y="5.4" />
        <Point X="5.75" Y="5.4" />
        <Point X="5.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABA=</HashCode>
      <FileName>ACosinus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>